<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56395096-9d7a-41ea-8126-f02388ff720c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26206/Asistencia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Asistencia.xsd" MetadataType="Schema" ID="2d70d469-bb48-4813-8b71-6fe2df86dc78" SourceId="1" SourceUrl="http://localhost:26206/Asistencia.svc?xsd=xsd1" />
    <MetadataFile FileName="Asistencia1.xsd" MetadataType="Schema" ID="acd99122-7694-4bc7-b20e-d818a5e272fe" SourceId="1" SourceUrl="http://localhost:26206/Asistencia.svc?xsd=xsd0" />
    <MetadataFile FileName="Asistencia.disco" MetadataType="Disco" ID="55e3050b-b6b0-401d-97e6-0bf5832f1c28" SourceId="1" SourceUrl="http://localhost:26206/Asistencia.svc?disco" />
    <MetadataFile FileName="Asistencia2.xsd" MetadataType="Schema" ID="542f4760-f48a-4232-ba06-5537ab299599" SourceId="1" SourceUrl="http://localhost:26206/Asistencia.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d8a73cda-4371-449c-8453-d7276318a2e8" SourceId="1" SourceUrl="http://localhost:26206/Asistencia.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>